<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_291" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Grupo Compras</string>
      </void>
      <void property="groupId">
       <string>Compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Estoque</string>
      </void>
      <void property="groupId">
       <string>EST</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Filial RJ</string>
      </void>
      <void property="groupId">
       <string>Filial_RJ</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gabriel Novos Negócios</string>
      </void>
      <void property="groupId">
       <string>GabrielNovosNegocios</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GabrielResponsaveis</string>
      </void>
      <void property="groupId">
       <string>GabrielResponsaveis</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gabriel - Superitendência</string>
      </void>
      <void property="groupId">
       <string>GabrielSuperitendencia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Novos Negócios</string>
      </void>
      <void property="groupId">
       <string>NovosNegocios</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Responsaveis</string>
      </void>
      <void property="groupId">
       <string>Responsaveis</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Superintendência</string>
      </void>
      <void property="groupId">
       <string>Superintendencia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>TESTANDO2 343 sgfsdfdsfds</string>
      </void>
      <void property="groupId">
       <string>TESTANDO233333333</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>TESTEv oldddddddddd</string>
      </void>
      <void property="groupId">
       <string>TESTE_REST_OLDDDDDDDD</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Grupo TI</string>
      </void>
      <void property="groupId">
       <string>TI</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Processo Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Processo novo ponto comercial</string>
      </void>
      <void property="processId">
       <string>100</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Novo ponto comercial</string>
      </void>
      <void property="processId">
       <string>101</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>5S</string>
      </void>
      <void property="processId">
       <string>5S</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>aa</string>
      </void>
      <void property="processId">
       <string>aa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>CadastroNovoPontoComercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Teste de Cadastro de Fornecedores</string>
      </void>
      <void property="processId">
       <string>COM001_Teste_Cadastro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Teste de Fluxo de Cadastro</string>
      </void>
      <void property="processId">
       <string>COM002_Teste_Cadastro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Fechamento de Venda</string>
      </void>
      <void property="processId">
       <string>FechamentodeVenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>Gabriel - CadastroNovoPontoComercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Gabriel - Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>Gabriel-NovoPontoComercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Gabriel - Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>Gabriel-NovoPontoComercial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Leitura QR Code Teste</string>
      </void>
      <void property="processId">
       <string>LeituraQRCodeTeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>NovoPontoComercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>NovoPontoComercialgb</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>PCO2</string>
      </void>
      <void property="processId">
       <string>PCO2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Modelo Treinamento</string>
      </void>
      <void property="processId">
       <string>PP-001</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Proposta de Seguro</string>
      </void>
      <void property="processId">
       <string>PropostadeSeguro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>teste</string>
      </void>
      <void property="processId">
       <string>teste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Venda De Automóvel</string>
      </void>
      <void property="processId">
       <string>VendaDeAutomóvel</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_teste_demonstracao</string>
      </void>
      <void property="processId">
       <string>wf_teste_demonstracao</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Aprovadores</string>
      </void>
      <void property="roleId">
       <string>Aprovadores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>GabrielAprovadores</string>
      </void>
      <void property="roleId">
       <string>GabrielAprovadores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>gpo</string>
      </void>
      <void property="roleId">
       <string>gpo</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovoPontoComercialCVR</string>
      </void>
      <void property="documentDescription">
       <string>Novo Ponto Comercial CVR</string>
      </void>
      <void property="documentId">
       <int>5</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTestedeCadastrodeFornecedores</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Teste de Cadastro de Fornecedores</string>
      </void>
      <void property="documentId">
       <int>6</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSAprovacaoPagamento</string>
      </void>
      <void property="documentDescription">
       <string>Aprovação Pagamento</string>
      </void>
      <void property="documentId">
       <int>14</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTestedeFluxodeCadastro</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Teste de Fluxo de Cadastro</string>
      </void>
      <void property="documentId">
       <int>17</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSDados_basicos</string>
      </void>
      <void property="documentDescription">
       <string>Dados_basicos</string>
      </void>
      <void property="documentId">
       <int>22</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSObjEstrategico</string>
      </void>
      <void property="documentDescription">
       <string>Obj Estrategico</string>
      </void>
      <void property="documentId">
       <int>25</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>1</string>
      </void>
      <void property="documentDescription">
       <string>Form 01</string>
      </void>
      <void property="documentId">
       <int>30</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSnovo_ponto_comercial_martim</string>
      </void>
      <void property="documentDescription">
       <string>novo_ponto_comercial_martim</string>
      </void>
      <void property="documentId">
       <int>39</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DS5S</string>
      </void>
      <void property="documentDescription">
       <string>5S</string>
      </void>
      <void property="documentId">
       <int>42</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSformteste</string>
      </void>
      <void property="documentDescription">
       <string>formteste</string>
      </void>
      <void property="documentId">
       <int>53</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSnovo_ponto_comercial_gabriel</string>
      </void>
      <void property="documentDescription">
       <string>novo_ponto_comercial_gabriel</string>
      </void>
      <void property="documentId">
       <int>55</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSGabrielFaria-Novoptcomerc</string>
      </void>
      <void property="documentDescription">
       <string>Gabriel Faria - Novo pt comerc</string>
      </void>
      <void property="documentId">
       <int>57</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodewf_teste_demonstracao</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de wf_teste_demonstracao</string>
      </void>
      <void property="documentId">
       <int>58</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSdsMoedas</string>
      </void>
      <void property="documentDescription">
       <string>dsMoedas</string>
      </void>
      <void property="documentId">
       <int>59</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovoFormAO</string>
      </void>
      <void property="documentDescription">
       <string>Novo Form AO</string>
      </void>
      <void property="documentId">
       <int>62</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovoPontoComercialCaua</string>
      </void>
      <void property="documentDescription">
       <string>Novo Ponto Comercial Caua</string>
      </void>
      <void property="documentId">
       <int>66</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovoICT</string>
      </void>
      <void property="documentDescription">
       <string>Novo ICT</string>
      </void>
      <void property="documentId">
       <int>69</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovoPontoComercialLailton</string>
      </void>
      <void property="documentDescription">
       <string>Novo Ponto Comercial Lailton</string>
      </void>
      <void property="documentId">
       <int>71</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_Novo Ponto Comercial</string>
      </void>
      <void property="documentDescription">
       <string>Novo Ponto Comercial</string>
      </void>
      <void property="documentId">
       <int>75</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_Novo Ponto Comercial_DFBF</string>
      </void>
      <void property="documentDescription">
       <string>Novo Ponto Comercial_DFBF</string>
      </void>
      <void property="documentId">
       <int>76</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_Solicitação de Aprovação.html</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Aprovação.html</string>
      </void>
      <void property="documentId">
       <int>77</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormofaa</string>
      </void>
      <void property="documentDescription">
       <string>Form of aa</string>
      </void>
      <void property="documentId">
       <int>78</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormMoedas</string>
      </void>
      <void property="documentDescription">
       <string>Moedas</string>
      </void>
      <void property="documentId">
       <int>79</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormMoedasGabriel</string>
      </void>
      <void property="documentDescription">
       <string>Gabriel - Moedas</string>
      </void>
      <void property="documentId">
       <int>83</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>PCO2</string>
      </void>
      <void property="documentDescription">
       <string>PCO2</string>
      </void>
      <void property="documentId">
       <int>88</int>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 57</string>
   <array class="java.lang.String" length="15">
    <void index="0">
     <string>bairro</string>
    </void>
    <void index="1">
     <string>cep</string>
    </void>
    <void index="2">
     <string>cidade</string>
    </void>
    <void index="3">
     <string>dataNascimento</string>
    </void>
    <void index="4">
     <string>documentoIdentidade</string>
    </void>
    <void index="5">
     <string>email</string>
    </void>
    <void index="6">
     <string>estado</string>
    </void>
    <void index="7">
     <string>informacoes</string>
    </void>
    <void index="8">
     <string>logradouro</string>
    </void>
    <void index="9">
     <string>moeda</string>
    </void>
    <void index="10">
     <string>nome</string>
    </void>
    <void index="11">
     <string>numero</string>
    </void>
    <void index="12">
     <string>responsavel</string>
    </void>
    <void index="13">
     <string>telefone</string>
    </void>
    <void index="14">
     <string>valor</string>
    </void>
   </array>
  </void>
 </object>
</java>
